build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/materialize/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="/assets/prism/prism.css"><link rel="stylesheet" href="/assets/css/style.css?B2B5dVqyHOqv"><meta name="description" content="Blitz is a dead simple yet powerful static site generator using Node, Pug and bits of YAML here and there.
"><title>Blitz Static Site Generator</title></head><body><ul class="side-nav" id="mobile-menu"><li class="active"><a href="/"><i class="material-icons left">info_outline</i> Home</a></li><li><a href="/docs"><i class="material-icons left">library_books</i> Documentation</a></li><li><a href="/changelog"><i class="material-icons left">view_list</i> Changelog</a></li></ul><header><div class="navbar-fixed"><nav class="indigo darken-2" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" href="/">Blitz</a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li class="active"><a href="/"><i class="material-icons left">info_outline</i> Home</a></li><li><a href="/docs"><i class="material-icons left">library_books</i> Documentation</a></li><li><a href="/changelog"><i class="material-icons left">view_list</i> Changelog</a></li></ul></div></nav></div></header><main><div class="page-content"><div class="section no-pad-bot"><div class="container"><br><br><br><div class="center"><img class="responsive-img center" src="/assets/img/blitz.png" alt="Blitz Static Site Generator"></div><br><div class="row center"><h5 class="header col s12 light">Dead simple static site generator running on Node.</h5></div><div class="row center"><a class="btn-large hoverable waves-effect waves-light blue darken-2"><i class="material-icons left">grade</i> Quick Start</a>&nbsp;<a class="btn-large hoverable waves-effect waves-light indigo darken-2" href="/docs"><i class="material-icons left">library_books</i> Docs</a>&nbsp;<a class="btn-large hoverable waves-effect waves-light indigo darken-2" href="https://github.com/TimboKZ/blitz"><i class="material-icons left">settings_ethernet</i> Source Code</a></div><br><br></div></div><div class="section"><div class="container"><div class="row"><div class="col push-m2 m8 s12 lead"><h2 id="what-is-blitz-">What is Blitz?</h2>
<p>Blitz is a static site generator. This means it can combine the text you write with templates produced by you or
someone else to generate HTML pages. Once the pages are generated, you can browse your site using any browser, online or
offline.</p>
<p>Blitz has a lot of built-in features such as menus, pagination, fetching content from directories, relative URLs to
other pages (useful for offline websites) and much more! That said, Blitz can be very simple when it counts and setting
up a single page website shouldn&#39;t take longer than a minute.</p>
<h2 id="how-does-blitz-work-">How does Blitz work?</h2>
<p>Blitz is a command line application that uses Node. To generate sites it relies on 3 main components:</p>
<ul>
<li>The main configuration file, <code>blitz.yml</code>. It contains everything Blitz needs to know about your website, including
the description of pages. In minimal configuration, this is the only file Blitz needs.</li>
<li>Page templates written using <a href="https://www.npmjs.com/package/pug">Pug</a> templating engine. These will suit as the
skeleton of your website.</li>
<li>Content files that will be used to populate the templates and generate the website.</li>
</ul>
<h2 id="super-quick-start">Super quick start</h2>
<p>Don&#39;t want to read the whole <a href="https://www.getblitz.io/docs/0.1/getting-started-template">quick start guide</a>? No problems, here&#39;s how you can get started with Blitz right now —
first, <a href="https://docs.npmjs.com/getting-started/installing-node">make sure you have Node and NPM installed</a>. Then run the
following command in terminal to install Blitz:</p>
<pre><code class="lang-bash">npm install -g blitz-ssg
</code></pre>
<p>Congratulations, you&#39;ve just installed Blitz! Now, you can create a new directory, initialise a minimal Blitz project
inside it and build your first site:</p>
<pre><code class="lang-bash">mkdir blitz-example
cd blitz-example
blitz init -t minimal
blitz build
</code></pre>
<p>Now, if you open the newly created <code>build</code> directory you should see an <code>index.html</code> file, which you can open to view
the website you&#39;ve just generated. You can find <code>index.md</code> in the <code>content</code> folder and change the contents inside to
update the website. Don&#39;t forget to run <code>blitz build</code> once you&#39;re done.</p>
<p> To see what else can be done, head to <a href="https://www.getblitz.io/docs/0.1/">docs</a>. By the way, this website was also built using Blitz, so you might want
 to check out <a href="https://github.com/TimboKZ/blitz-website">its source code</a> to see how I acheived certain things.</p>
</div></div></div></div></div></main><footer class="page-footer indigo darken-2"><div class="container"><div class="row"><div class="col l6 s12 footer-author"><h5 class="white-text">About the author</h5><p class="grey-text text-lighten-4"><img class="responsive-img circle" src="/assets/img/tim.jpg" alt="Timur Kuzhagaliyev, author of Blitz">Hello there, I'm Timur Kuzhagaliyev and I develop Blitz. I study Computer Science at UCL and love
TypeScript + Node. Check out my<a href="https://github.com/TimboKZ" target="_blank"> GitHub </a>and<a href="https://foxypanda.me/" target="_blank"> my blog </a>for other projects I'm working on!</p></div><div class="col l3 s12"><h5 class="white-text">Navigation</h5><ul><li><a class="indigo-text text-lighten-5" href="/">Home</a></li><li><a class="indigo-text text-lighten-5" href="/docs">Documentation</a></li><li><a class="indigo-text text-lighten-5" href="/changelog">Changelog</a></li></ul></div><div class="col l3 s12"><h5 class="white-text">Useful links</h5><ul><li><a class="indigo-text text-lighten-5" href="/issues">Report issues</a></li><li><a class="indigo-text text-lighten-5" href="https://github.com/TimboKZ/blitz">Blitz source code</a></li><li><a class="indigo-text text-lighten-5" href="https://github.com/TimboKZ/blitz-website">Source code of this website</a></li></ul></div></div></div><div class="footer-copyright"><div class="container center">&copy; 2016 Blitz<div class="right">Generated using<a class="blue-text text-lighten-3" href="https://github.com/TimboKZ/blitz" target="_blank"> Blitz</a></div></div></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/materialize/js/materialize.min.js"></script><script src="/assets/prism/prism.js"></script><script src="/assets/js/scripts.js?B2B5dVqyHOqv"></script><script>Prism.plugins.autoloader.languages_path = '/assets/prism/components/';</script></body></html>

templates/index.pug
extends layouts/main-layout

block content

    .section.no-pad-bot
        .container
            br
            br
            br
            .center
                img.responsive-img.center(src=asset('img/blitz-logo.png') alt='Blitz Static Site Generator')
            br
            .row.center
                h5.header.col.s12.light Dead simple static site generator running on Node.js
            .row.center
                a.btn-large.hoverable.waves-effect.waves-light.blue.darken-2(href=url('quick-start'))
                    != '<i class="material-icons left">grade</i> Quick Start'
                | &nbsp;
                a.btn-large.hoverable.waves-effect.waves-light.indigo.darken-2(href=url('docs'))
                    != '<i class="material-icons left">library_books</i> Docs'
                | &nbsp;
                a.btn-large.hoverable.waves-effect.waves-light.indigo.darken-2(href='https://github.com/TimboKZ/blitz')
                    != '<i class="material-icons left">settings_ethernet</i> Source Code'
            br
            br

    .section
        .container
            .row
                .col.push-m2.m8.s12.lead!= content
